{
  "name": "1-commit",
  "version": "1.0.0",
  "description": "This project is demo about Git git init : add git to project git status : show status of git git add : add file to git     git add . : add some file git commit -m <String> : add a String label for file when added this file",
  "main": "Cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
